<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <!-- Montserrat Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Material Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles.css') }}"
    />
    <!-- Include Leaflet CSS and JS files -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  </head>
  <body>
    <div class="grid-container">
      <!-- Header -->
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
        <div class="header-left">
          <span class="material-icons-outlined">search</span>
        </div>
        <div class="header-right">
          <span class="material-icons-outlined">notifications</span>
          <span class="material-icons-outlined">email</span>
          <span class="material-icons-outlined">account_circle</span>
        </div>
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
            <span class="material-icons-outlined"></span>Disaster Management
            Monitoring System
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()"
            >close</span
          >
        </div>

        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons-outlined">power_off</span> Grid
              Failure
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons-outlined">block</span> Roads Affected
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons-outlined">warning</span> National
              Calamity
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons-outlined">videocam</span> Live CCTV
            </a>
          </li>
        </ul>
      </aside>

      <!-- End Sidebar -->

      <!-- Main -->
      <main class="main-container">
        <div class="main-title">
          <h2>DASHBOARD</h2>
        </div>

        <div class="main-cards">
          <div class="card" id="card1">
            <h3>Earthquake Live Data</h3>
            <!-- Container for the map -->
            <iframe id="map1" src="/earthquake_data" width="100%"></iframe>
          </div>

          <div class="card" id="card2">
            <h3>Roads Affected</h3>
            <!-- Container for the map -->
            <iframe id="map2" src="/roadclosure_data" width="100%"></iframe>
          </div>

          <div class="card" id="card3">
            <h3>Natural Calamities</h3>
            <!-- Container for the map -->
            <iframe
              id="map3"
              src="/natural_disaster_data"
              width="100%"
            ></iframe>
          </div>

          <div class="card" id="card4">
            <h3>Healthcare Resources</h3>
            <!-- Container for the map -->
            <iframe id="map4" src="/healthcare_data" width="100%"></iframe>
          </div>

          <div class="card" id="card5">
            <h3>Food Banks</h3>
            <!-- Container for the map -->
            <iframe id="map4" src="/food_bank_data" width="100%"></iframe>
          </div>
        </div>

        <div class="charts">
          <div class="charts-card">
            <h2 class="chart-title">Random Graph</h2>
            <div id="bar-chart"></div>
          </div>

          <div class="charts-card">
            <h2 class="chart-title">Random Graph 2</h2>
            <div id="area-chart"></div>
          </div>
        </div>
      </main>
      <!-- End Main -->
    </div>
    <!-- Include the script.js file -->
    <!-- Scripts -->
    <!-- ApexCharts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.5/apexcharts.min.js"></script>
    <!-- Custom JS -->
    <!-- Include the script.js file -->
    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
  </body>
</html>
